@media screen and (max-width: 1200px) {
    html {
        font-size: 50%;
    }
    nav {
        #logo {
            flex: 1;
        }
        ul {
            li {
                margin-left: 5rem;
            }
        }
    }
    .showcase {
        grid-template-columns: 10% 1fr 10%;
        .fling-minislide {
            grid-column: 2/3;
        }
        .fling-minislide img {
            position: absolute;
            animation: fling-minislide 20s infinite;
            opacity: 0;
            width: 100%;
            height: auto;
        }
        h2,
        .info {
            grid-column: 2/3;
            text-align: center;
            margin: 5vh;
        }
    }
    .features {
        align-items: center;
        h2 {
            margin-top: 5rem;
        }
        .cards {
            flex-direction: column;
            width: 100%;
            .card {
                margin: 5rem 0rem;
            }
        }
    }
    .soon {
        overflow: hidden;
        h2 {
            top: 20%;
            font-size: 4rem;
            text-align: center;
        }
        .circle {
            height: 40vh;
            width: 40vh;
        }
    }
    footer {
        h1 {
            flex: 1;
        }
    }
}