@media(max-width: 1024px) {
    .page {
        grid-template-columns: 5% 1fr 5%;
        grid-template-rows: 2fr 1fr;
        align-items: center;
    }
    .hero {
        grid-column: 3/4;
        height: auto;
        img {
            height: 500px;
            width: 20vh;
        }
    }
    .details {
        grid-row: 2/3;
        grid-column: 2/3;
        text-align: center;
        h1 {
            font-size: 48px;
        }
        h2 {
            font-size: 38px;
        }
    }
    .story,
    .my-work {
        flex-direction: column;
    }
    .story-description,
    .work-description {
        width: 100%;
    }
    .work-gallery {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
    .profile {
        padding-top: 30px;
        text-align: center;
    }
}